* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

/* navbar star */
.navbar {
    margin-top: 40px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right ul {
    display: flex;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    gap: 40px;
}

/* navbar end */
/* card  star*/
.card {
    display: flex;
}

.card-design {
    color: #FF8A56;
    font-family: 'Roboto', sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 82.5px;
    letter-spacing: 2px;
    padding-top: 130px;
}

.card-title {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 82.5px;
    letter-spacing: 2px;
}

.card-text {
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    padding-top: 34px;
}

.card-btn {
    background: #000;
    width: 151px;
    height: 58px;
    border: none;
    color: white;
    margin-top: 38px;
}

.card-btn-right {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    border: none;
    padding-left: 40px;
    background-color: white;
}

.card-img-right {
    margin-top: 70px;
}

/* card end */
/* ipsum star */
.ipsum-logo {
    text-align: center;
}

.ipsum-title {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.ipsum-img {
    margin-top: 45px;
}

.ipsum1 {
    padding-right: 100px;
}

.ipsum2 {
    padding-right: 100px;
}

.ipsum3 {
    padding-right: 100px;
}

.ipsum4 {
    padding-right: 100px;
}

/* ipsum end */
/* services star */
.services-title {
    color: #FF5E69;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 156px;
}

.services-text {
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 59.4px;
    letter-spacing: 1px;
    padding: 16px 21px;
}

/* services end */
/* icon star */
.icon-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 114px;
    gap: 90px;
}

.icon-title {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    margin-top: 39px;
}

.icon-text {
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    width: 252px;
    padding-top: 25px;
}

.icon-table {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    list-style: square;
    padding-top: 21px;
    padding-left: 5px;
}

/* icon end */
/* project star */
.project {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-title {
    color: #B16CEA;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 76px;
}

.project-text {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 59.4px;
    letter-spacing: 1px;
    padding-top: 20px;
}

.project-btn {
    width: 201px;
    height: 58px;
    background: #000;
    color: white;
}

/* project end */
/* design star */
.design{
    display: flex;
    gap: 24px;
}
.design-img {
    width: 486px;
    height: 305px;
}

.design-title {
    color: #3C46FF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 33px;
}

.design-text {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    padding-top: 15px;
}

.design-btn {
    color: #000;
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-top: 19px;
    border: none;
    background-color: white;
}

/* design end */