<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Spoon</title>
</head>

<body>
    <div class="container">
        <div class="navbar__img">
            <div class="navbar">
                <div class="navbar__content">
                    <a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
                    <ul class="navbar__menu">
                        <li>Features</li>
                        <li>Premium</li>
                        <li>Pricing</li>
                        <li>About</li>
                        <li>Sing in</li>
                        <button class="navbar__btn">Get Started</button>
                    </ul>
                </div>
            </div>
            <div class="header">
                <h1 class="header__title">Propel your business.</h1>
                <div class="header__text">
                    Propel comes with everything you need to get your business rolling.
                </div>
                <button class="header__btn">Get started</button>
            </div>
        </div>
        <div class="cards">
            <div class="cards__info">
                Promoting your business and services with Propel: <span>A responsive, multi-page business template with
                    everything you need propel your business.</span>
            </div>
            <div class="cards__content">
                <div class="card">
                    <img src="./img/icon cofe.png" alt="">
                    <div class="card__title">
                        Pro ad constituto
                    </div>
                    <div class="card__text">
                        Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.
                    </div>
                </div>
                <div class="card">
                    <img src="./img/icon sosiska.png" alt="">
                    <div class="card__title">
                        Pro ad constituto
                    </div>
                    <div class="card__text">
                        Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Group@2x.png" alt="">
                    <div class="card__title">
                        Pro ad constituto
                    </div>
                    <div class="card__text">
                        Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.
                    </div>
                </div>
            </div>
        </div>
        <div class="egg">
            <img src="./img/body__image.png" alt="">
            <div class="egg__content">
                <div class="egg__text">
                    Illud decore voluptaria has at.<span>Hinc invenire atomorum no vel. Ut vis nullam blandit
                        neglegentur,
                        omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.</span>
                </div>
                <div class="egg__text2">
                    More About Us
                </div>

            </div>
        </div>
        <div class="hr"></div>
        <div class="body">
            <div class="box">
                <img src="./img/card.png" alt="">
                <div class="box__content">
                    <p>Ex tempor euismod sapientem ouis lexor pro.<span> Ad vix dicta iudico singulis, ius ex mollis
                            veritus.</span></p>
                    <div class="box__text">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret
                        splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne
                        fuisset dolores periculis sed.</div>
                </div>
            </div>
            <div class="box2">
                <div class="box__content">
                    <p>Te elit antiopam vix zril recusabo ut pri.<span>Quas suscipit ad mea verear vivendo tincidunt.
                            veritus.</span></p>
                    <div class="box__text" style="margin-top: 25px;">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id
                        doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua
                        referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</div>
                </div>
                <img src="./img/card2.png" alt="">
            </div>
            <div class="boxes__end">
                <h4>Wanna know more about the Premium deal?</h4>
                <p>See the full range of Premium</p>
            </div>
        </div>
        <div class="hr"></div>
        <div class="party">
            <div class="party__on">Party On</div>
            <div class="party__content">
                <p>Quas suscipit ad mea. <span>Pri cu dico labores officiis odio principes complectitur ad sea.</span></p>
                <button class="header__btn">Get started</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer__logo">
<a href="index.html"><img src="./img/logo.png" alt=""></a>
<p>© 2018 Spoon Inc, All rights reserved.</p>
            </div>
            <div class="footer info">
<div class="table">
    <p>Features</p>
    <p>Premium</p>
    <p>Pricing</p>
</div>
<div class="table">
    <p>About</p>
    <p>Blog</p>
    <p>Contact</p>
</div>
<div class="table">
    <p>Image License Info</p>
    <p>Powered by Webflow</p>
  
</div>
<div class="icon">
    <p><i class="bi bi-facebook"></i></p>
    <p><i class="bi bi-twitter"></i></p>
    <p><i class="bi bi-instagram"></i></div></p>     
            </div>
        </div>
    </div>

</body>

</html>