<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>You Tobe</title>
</head>

<body>

    <nav class="navbar">

        <div class="navbar-left">
            <img src="/img/hamburger.png" alt="" class="navbar-hamburger">
            <img src="/img/logo.png" alt="" class="navbar-logo">
        </div>

        <div class="navbar-center">
            <div class="navbar-search">
                <input type="text" placeholder="Search">
                <div class="navbar-serach-icon">
                    <img src="/img/search.png" alt="">
                </div>
            </div>
            <div class="navbar-mic">
                <img src="./img/mic.png" alt="">
            </div>
        </div>
        <div class="navbar-right">
            <img src="./img/create.png" alt="">
            <img src="./img/apps.png" alt="">
            <img src="./img/Notifications.png" alt="">
            <img src="./img/Avatar.png" alt="">
        </div>

    </nav>

    <main class="wrapper">
        <div class="sidebar">
            <ul class="sidebar-category">
                <li class="active"><a href="#"><img src="/img/home-fill.png" alt=""> <span>Home</span> </a></li>
                <li><a href="#"><img src="/img/explore.png" alt=""> <span>Explore</span> </a></li>
                <li><a href="#"><img src="/img/Group.png" alt=""> <span>Subscriptions</span> </a></li>
            </ul>
            <ul class="sidebar-category">
                <li><a href="#"><img src="/img/library.png" alt=""> <span>Lİbrary</span> </a></li>
                <li><a href="#"><img src="/img/explore.png" alt=""> <span>History</span> </a></li>
                <li><a href="#"><img src="/img/Group.png" alt=""> <span>Your Videos</span> </a></li>
                <li><a href="#"><img src="/img/home-fill.png" alt=""> <span>Watch Later</span> </a></li>
                <li><a href="#"><img src="/img/explore.png" alt=""> <span>Liked Videos</span> </a></li>
                <li><a href="#"><img src="/img/Group.png" alt=""> <span>Show More</span> </a></li>
            </ul>
            <h1 class="sidebar-title">
                SUBSCRIPTIONS
            </h1>
            <ul class="sidebar-category">
                <li><a href="#"><img src="/img/library.png" alt=""> <span>Lİbrary</span> </a></li>
                <li><a href="#"><img src="/img/explore.png" alt=""> <span>History</span> </a></li>
                <li><a href="#"><img src="/img/Group.png" alt=""> <span>Your Videos</span> </a></li>
                <li><a href="#"><img src="/img/home-fill.png" alt=""> <span>Watch Later</span> </a></li>
                <li><a href="#"><img src="/img/explore.png" alt=""> <span>Liked Videos</span> </a></li>
                <li><a href="#"><img src="/img/Group.png" alt=""> <span>Show More</span> </a></li>
            </ul>
        </div>
        <div class="main">

            <div class="menu">
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>
                <div class="menu-item">All</div>

            </div>

            <div class="main-content">
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Images.png" alt="">
                    <div class="card-body">
                        <img src="./img/Avatar.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Lorem ipsum dolor sit amet, consecte 
                                adipiscing elit.</h3>
                                <p class="card-name">James Gouse</p>
                                <p class="card-details">15K Views .1 week ago</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>


</body>

</html>