<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img class="left" src="./img/logo.svg">
                <div class="right">
                    <ul>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Blog</li>
                        <li>Book a call -> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-left">
                <h2 class="card-design">I design products</h2>
                <h2 class="card-title">that delight and inspire people.</h2>
                <p class="card-text">Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces
                    for fast-growing startups.</p>
                <button class="card-btn"><a href="">Book a call</a></button>
                <button class="card-btn-right"><a href=""></a>Download CV-></button>

            </div>
            <div class="card-right">
                <img class="card-img-right" src="./img/IMAGE.svg">
            </div>

        </div>
        <div class="ipsum-logo">
            <h3 class="ipsum-title">Trusted by</h3>
            <div class="ipsum-img">
                <img class="ipsum1" src="./img/img1.svg">
                <img class="ipsum2" src="./img/img2.svg">
                <img class="ipsum3" src="./img/img3.svg">
                <img class="ipsum4" src="./img/img4.svg">
            </div>
        </div>
        <div class="services">
            <p class="services-title">Services</p>
            <h1 class="services-text">Design that solves problems, one product at a time.</h1>
        </div>
        <div class="icon-group">
            <div class="icon-card">
                <img src="./img/icon1.svg">
                <h2 class="icon-title">What I can do for you</h2>
                <p class="icon-text">Faster, better products that your users love. Here's all the services I provide:
                </p>
                <ul>
                    <li class="icon-table">Design Strategy</li>
                    <li class="icon-table">Web and Mobile App Design</li>
                    <li class="icon-table">Front-end Development</li>
                </ul>
            </div>
            <div class="icon-card">
                <img src="./img/icon2.svg">
                <h2 class="icon-title">Applications I'm fluent in</h2>
                <p class="icon-text">Every designer needs the right tools to do the perfect job. Thankfully, I'm
                    multilingual.</p>
                <ul>
                    <li class="icon-table">Sketch</li>
                    <li class="icon-table">Webflow</li>
                    <li class="icon-table">Figma</li>
                </ul>
            </div>
            <div class="icon-card">
                <img src="./img/icon3.svg">
                <h2 class="icon-title">Figma</h2>
                <p class="icon-text">I design products that are more than pretty. I make them shippable and usable.
                </p>
                <ul>
                    <li class="icon-table">Clean and functional</li>
                    <li class="icon-table">Device and user friendly</li>
                    <li class="icon-table">Efficient and maintainable</li>
                </ul>
            </div>

        </div>
        <div class="project">
            <div class="project-left">
                <p class="project-title">PROJECTS</p>
                <h1 class="project-text">I bring results.</h1>
                <h1 class="project-text">My clients are proof.</h1>
            </div>
            <div class="project-right">
                <button class="project-btn"><a href="">View all projects</a></button>
            </div>


           
        </div>
        <div class="design">
             <div class="design1">
                <img class="design-img" src="./img/design1.svg">
             <p class="design-title">Branding</p>
             <h3 class="design-text">Soulful Rebrand</h3>
             <button class="design-btn"><a href="">View Project-></a></button>
             </div>
             <div class="design1">
                <img class="design-img" src="./img/design2.svg">
             <p class="design-title">Branding</p>
             <h3 class="design-text">Soulful Rebrand</h3>
             <button class="design-btn"><a href="">View Project-></a></button>
             </div>
             <div class="design1">
                
                <img class="design-img" src="./img/design3.svg">
             <p class="design-title">Branding</p>
             <h3 class="design-text">Soulful Rebrand</h3>
             <button class="design-btn"><a href="">View Project-></a></button>
             </div>


        </div>
    </div>






</body>
</html>