* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:active {
  opacity: 0.5;
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 80px;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  cursor: pointer;
}

img:active {
  opacity: 0.5;
}

body::-webkit-scrollbar {
  display: none;
}

/* navbar start */

.navbar {
  width: 100%;
  height: 38px;
  background-color: #313131;
  display: flex;
  align-items: center;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-link {
  display: flex;
  gap: 30px;
}

ul li a {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

button {
  cursor: pointer;
}

button:active {
  opacity: 0.5;
}

/* navbar end */

/* menu start */

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-input {
  width: 800px;
  height: 50px;
  margin-left: 23px;
  margin-right: 22px;
  border: 1px solid #e6e6e6;
  outline: 0;
  padding: 17px 47px;
  margin-top: 20px;
}

@media screen and (max-width: 1240px) {
  .menu-input {
    width: 780px;
  }
}

@media screen and (max-width: 1220px) {
  .menu-input {
    width: 770px;
  }
}

@media screen and (max-width: 1210px) {
  .menu-input {
    width: 760px;
  }
}

@media screen and (max-width: 1200px) {
  .menu-input {
    width: 750px;
  }
}

@media screen and (max-width: 1190px) {
  .menu-input {
    width: 740px;
  }
}

@media screen and (max-width: 1180px) {
  .menu-input {
    width: 730px;
  }
}
@media screen and (max-width: 1170px) {
  .menu-input {
    width: 720px;
  }
}

@media screen and (max-width: 1160px) {
  .menu-input {
    width: 700px;
  }
}

@media screen and (max-width:1140px) {
  .menu-input{
    width: 600px;
  }
}

.menu-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  box-shadow: 1px 1px 2px rgb(190, 190, 190);
  margin-top: 20px;
}

.menu-pct {
  display: flex;
}

.menu-title {
  color: #414141;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 10px;
  cursor: pointer;
}

.menu-title:active {
  opacity: 0.5;
}

.image {
  background-image: url(../pcts/main-pct.png);
  background-position: center;
  background-size: contain;
  height: 450px;
  background-repeat: no-repeat;
  width: 1140px;
  margin-top: 30px;
}

.menu-pct-part {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-title {
  color: #3c3c3c;
  font-family: Playfair Display;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 105.3%;
  /* 52.65px */
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 100px;
  padding-left: 60px;
  padding-bottom: 14px;
}

.image-text {
  color: #343434;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.8%;
  /* 22.528px */
  letter-spacing: 0.32px;
  padding-left: 60px;
  padding-bottom: 20px;
}

.image-btn {
  color: var(--text-color, #414141);
  font-family: Roboto Condensed;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 140.8%;
  /* 16.896px */
  letter-spacing: 0.48px;
  background: #fff;
  /* menu-shadow */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07);
  border: 0;
  padding: 14px 24px;
  margin-left: 60px;
}

.image-name {
  color: var(--text-color, #414141);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 30px;
}

/* menu end */

/* sale start */

.sale-felx {
  display: flex;
  flex-wrap: wrap;
}

.sale-box {
  margin-top: 67px;
  width: 250px;
  height: 344px;
  /* margin-bottom: 53px; */
  position: relative;
  padding-left: 20px;
  margin: 53px 10px;
}

@media screen and (max-width: 1240px) {
  .sale-box {
    width: 240px;
  }
}

@media screen and (max-width: 1200px) {
  .sale-box {
    width: 230px;
  }
}

@media screen and (max-width: 1160px) {
  .sale-box {
    width: 220px;
  }
}

/* hover start */

.sale-box:hover {
  margin-top: 67px;
  width: 250px;
  height: 344px;
  position: relative;
  padding-left: 20px;
  margin: 53px 10px;
  transition: 0.5s;
  transform: scale(1.2, 1.2);
  margin-bottom: 20px;
}

.sale-box-btn {
  color: #fff;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 13px 40px;
  background: var(--main-color, #245462);
  margin-top: 10px;
  border: 0;
}

@media screen and (max-width: 1170px) {
  .sale-box-btn {
    font-size: 12px;
    padding: 10px 30px;
  }
}

/* hover end */

.sale-chair {
  padding-top: 42px;
  padding-right: 31px;
}

.sale-like {
  position: absolute;
  top: -10px;
  right: 15px;
}

.sale-box-title {
  color: var(--text-color, #414141);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 54px;
  padding-bottom: 6px;
}

.sale-box-name {
  color: var(--text-color, #414141);
  font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 9px;
}

.sale-box-price {
  color: var(--text-color, #414141);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* sale end */

/* pages start */

.pages {
  margin: 30px auto;
  width: 1200px;
  height: 234px;
  box-shadow: 0 0 2px gray;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-top: 54px;
}

.flex {
  display: flex;
}

.pages-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex1 {
  padding-left: 300px;
  text-align: right;
}

.pages-title {
  color: #000;
  text-align: right;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 126.688%;
  padding-bottom: 10px;
  padding-right: 120px;
}

.pages-name {
  color: var(--text-color, #414141);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.688%;
  padding: 7px 0px;
  padding-right: 40px;
}

.pages-nick {
  color: var(--text-color, #414141);
  text-align: right;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.688%;
  /* 17.736px */
}

.end-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.end-page {
  display: flex;
  gap: 30px;
  padding-top: 20px;
}

.end-discover {
  color: #d74444;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.688%;
  /* 17.736px */
}

.end-price {
  color: var(--text-color, #414141);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.688%;
  /* 17.736px */
}

/* pages end */
