* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #212121;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.navbar-left img {
    cursor: pointer;
}

.navbar-center {
    display: flex;
    align-items: center;
    gap: 4px;
}

.navbar-search {
    display: flex;
    align-items: center;
    border-radius: 2px 0px 0px 2px;
    background: #121212;
    ;
    width: 360px;
    height: 40px;
    padding-left: 8px;
}

.navbar-search input {
    width: 100%;
    background: none;
    border: 0;
    outline: none;
    color: var(--Gray-Color, #AAA);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navbar-search image {
    width: 24px;
    height: 24px;
}

.navbar-serach-icon {
    background: #303030;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
}

.navbar-mic {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: var(--Black, #000);
    cursor: pointer;
}

.navbar-right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navbar-right img{
    cursor: pointer;
}
/*  */

.wrapper{
    display: flex;
    width: 100%;
}
.sidebar{
    background: var(--Background-Color, #212121);
    width: 224px;
    min-width: 224px;
    height: calc(100vh  - 56px);
    padding-right: 20px;
    padding-top: 12px;
    overflow-y: auto;
}
.main{
    width: 100%;
    background-color: #000;
    height: calc(100vh  - 56px);
}
.sidebar-category{
    border-bottom: 1px solid #303030;
    padding-bottom: 12px;
}
.sidebar-category li a {
    display: flex;
    align-items: center;
    color: var(--White-Color, #FFF);
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
gap: 24px;
padding-left: 24px;
}
.sidebar-category li {
    padding: 8px 0;
}
.active{
    background-color: #303030;
}
.sidebar-title{
    color: var(--Gray-Color, #AAA);
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding-left: 24px;
padding-top: 12px;
}
/*  */
.menu{
    height: 76px;
    background-color: #212121;
    border-top: 1px solid #303030;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 24px;
    overflow: hidden;
}
.menu-item{
    color: var(--White-Color, #FFF);
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 32px;
border: 0.3px solid var(--Gray-Color, #AAA);
background: var(--border-color, #303030);
padding: 8px 12px;
display: inline;
}
.main-content{
   width: 100%;
   height: calc(100vh - 132px);
   overflow-y: auto;
   padding: 24px;
   color: #fff;
}
.card{
    width: 257px;
}
.card-body{
    display: flex;
    align-items: start;
    gap: 12px;
    margin-top: 12px;
}
.card img{
    width: 100%;
}
.card-body img{
    width:36px;
    height: 36px;
}
.card-title{
    color: var(--White-Color, #FFF);
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.card-name{
    color: var(--Gray-Color, #AAA);
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-top: 6px;
}
.card-details{
    color: var(--Gray-Color, #AAA);
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.main-content{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}