<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Style</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="navbar">
                <div class="left">
                    <img src="./img/logo.svg">
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Feacture</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                    <button class="right-btn"><a href="#">Shop Now</a></button>
                </div>
            </div>
            <div class="headering">
                <div class="header">
                    <p class="head">Look Stylish Be Stylish.</p>
                    <h1 class="head-title">Look Stylish Be <span class="head-logo"> Stylish.</span></h1>
                    <p class="head-text">Before starting this business you should have ideas about the market and
                        products
                        to
                        Compete with the Existing Businesses.</p>
                    <div class="btn-sale">
                        <button class="head-btn"><a href="#">join shop</a></button>
                        <img class="icon" src="./img/samalyot.svg">
                        <img class="mark" src="./img/mark.svg">
                        <img class="star" src="./img/star.svg">
                    </div>
                </div>

                <div class="header2">
                    <img class="header-child" src="./img/child-inher.svg">
                    <img class="header2-child" src="./img/child.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="bag">
        <ul>
            <li>water resistant</li>
            <li>charging system</li>
            <li>artificial leather</li>
            <li>modern clothes</li>
        </ul>
        <div class="bag2">
            <img class="bags" src="./img/bag1.svg">
            <img class="bags" src="./img/bag2.svg">
            <img class="bags" src="./img/bag3.svg">
            <img class="bags" src="./img/bag4.svg">
        </div>
    </div>
    <div class="main2">
        <div class="wrap">
            <div class="wrap-left">
                <img class="vektor" src="./img/Vector.svg">
                <img class="wrap-img1" src="./img/image.svg">
                <img class="wrap-img2" src="./img/image3.svg">
                <img class="wrap-img3" src="./img/imag 2.svg">
            </div>
            <div class="wrap-right">
                <div class="wrap-head">Creative bag only for you.</div>
                <div class="wrap-right-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.
                </div>
                <div class="wrap-right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                <button class="head-btn"><a href="#">see more</a></button>
            </div>

        </div>
    </div>
    <div class="main3">
        <div class="product">
            <div class="product-title">our available product</div>
            <div class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore.</div>
        </div>
        <div class="product-img">
            <div class="photos">
                <div class="bag-card"><img class="bag" src="./img/sumka1.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka2.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka3.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka4.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka5.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka6.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka7.svg"></div>
                <div class="bag-card"><img class="bag" src="./img/sumka8.svg"></div>
            </div>
            <button class="see-btn"><a href="#">see more -></a></button>
            <div class="input">
                <div class="input-left">
                    <img class="boy" src="./img/boy.svg">
                </div>
                <div class="input-right">
                    <h1 class="input-title">Lorem ipsum dolor sit amet adipiscing elit.</h1>
                    <div class="column">
                        <p class="name" aria-placeholder="">Name</p>
                        <p class="name" aria-placeholder="">Email</p>
                    </div>
                    <div class="adress">
                        <p class="input-address" aria-placeholder="">Address</p>
                    </div>
                    <div class="button">
                        <input type="checkbox" class="check">
                        <p class="check-text">Lorem ipsum dolor sit amet.</p>
                        <button class="check-btn"><a href="#">join now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-img">
            <img class="company1" src="./img/companylogo1.svg">
            <img class="company2" src="./img/companylogo2.svg">
            <img class="company3" src="./img/companylogo3.svg">
            <img class="company4" src="./img/companylogo4.svg">
        </div>
    </div>

    <div class="conteiner">
        <div class="footer">
            <div class="footer-star">
                <img src="./img/logo.svg">
                <p class="star-text">Lorem ipsum dolor sit amet consectetur adipiscing
                    sed do eiusmod.</p>
            </div>
            <div class="footer-star2">
                <div class="star2-title">
                    special catagories
                </div>
                
                
            </div>
        </div>
    </div>
    



</body>

</html>