* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.main {
    background: #2F2F2F;

}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left img {
    margin-top: 30px;
}

.right {
    display: flex;
    align-items: center;
    margin-top: 43px;

}

.right ul {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-transform: capitalize;
}

.right ul li:hover a {
    color: orangered;


}

.right-btn {
    margin-left: 90px;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize;
    border-radius: 5px;
    background: #F59B00;
    display: inline-flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
}

/* head */

.head {
    color: #F59B00;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.head-title {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    text-transform: capitalize;
    width: 411px;
}

.head-text {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    width: 432px;
    padding-top: 25px;
}

.head-logo {
    font-family: 'Poppins', sans-serif;
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    text-transform: capitalize;
    background: -webkit-linear-gradient(right, #7b4e81, #492dd6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-sale {
    position: relative;
}

.head-btn {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize;
    border-radius: 5px;
    background: #F59B00;
    width: 140px;
    height: 49px;
    border: none;
    margin-top: 35px;

}

.icon {
    position: absolute;
    top: 70px;
    left: 200px;
}

.mark {
    position: absolute;
    left: 236px;
    top: 91px;
}

.star {
    position: absolute;
    left: 350px;
    top: 100px;
}

.btn-sale::after {
    content: '30%';
    position: absolute;
    right: 25px;
    bottom: -75px;
    width: 30px;
    height: 30px;
    color: #FFE1E8;
}

.headering {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header2 {
    position: relative;
    width: 50%;
    height: 750px;
}

.header-child {
    position: absolute;
    right: -180px;





    bottom: 60px;
    width: 150%;
}

.header2-child {
    position: absolute;
    right: 0px;
    bottom: -70px;
}

/* bag */
.bag ul {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2F2F2F;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    gap: 125px;
    margin-top: 130px;
    cursor: pointer;
}

.bag ul li:hover {
    color: orangered;
}

.bags {
    width: 264px;
    border-radius: 10px;
    border: 1px solid #A3A3A3;
    opacity: 0.9;
}

.bag2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 89px;

}

/* wrap */


.main2 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;

}

/* wrap-left */
.wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.wrap-left {
    position: relative;
    width: 50%;
}

.vektor {
    width: 100%;
}

.wrap-img1 {
    position: absolute;
    left: 50px;
    top: 100px;
}

.wrap-img2 {
    position: absolute;
    right: 30px;
    top: 90px;
}

.wrap-img3 {
    position: absolute;
    top: 0px;
    left: 115px;
}







/* wrap-right */
.wrap-head {
    color: #F59B00;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.wrap-right-title {
    color: #2F2F2F;
    font-family: 'Poppins', sans-serif;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
    width: 444px;
    height: 129px;
    padding-top: 10px;
}

.wrap-right-text {
    color: #2F2F2F;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    width: 460px;
    padding-top: 24px;
}

.head.btn {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize;
    border-radius: 5px;
    background: #F59B00;
    border: none;
    margin-top: 35px;
}

/* product */
.main3 {
    max-width: 1200px;
    width: 100%;
    margin: 30px auto;
}

.product {
    text-align: center;
}

.product-title {
    color: #2F2F2F;
    font-family: 'Poppins', sans-serif;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
    margin-top: 209px;
}

.product-text {
    color: #2F2F2F;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    padding-top: 25px;
    width: 510px;
    margin-left: 350px;
}

/* product-big */
.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bag-card {
    width: 264px;
    height: 273px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #FDEEF1;
    background: #FFE1E8;
    margin-top: 60px;
}

.see-btn {
    text-align: center;
    color: #F59B00;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize;
    display: inline-flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid rgba(245, 155, 0, 0.20);
    border: none;
    margin-top: 75.23px;
    margin-left: 530px;
}

/* boy */
.input {
    display: flex;
    margin-top: 130px;
    width: 1200px;
    height: 549px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(47, 47, 47, 0.95);
    box-shadow: 0px 0px 30px 4px rgba(232, 232, 232, 0.40);
}

.boy {
    width: 492px;
    height: 549px;
    border-radius: 0px 10px 10px 0px;
    background: rgba(205, 157, 157, 0.6);
}

.input-right {
    border-radius: 10px;
    background: rgba(47, 47, 47, 0.95);
    box-shadow: 0px 0px 30px 4px rgba(232, 232, 232, 0.40);

}

.input-title {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
    padding: 104px 70px;

}

.column {
    display: flex;
}

.name {
    width: 232px;
    height: 54px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #FFF;
    opacity: 0.25;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: capitalize;
    padding: 18px 153px 17px 30px;
    margin-left: 70px;
}

.input-address {
    width: 514px;
    height: 54px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #FFF;
    opacity: 0.25;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: capitalize;
    padding: 18px 408px 17px 40px;
    margin-left: 70px;
    margin-top: 30px;
}

.button {
    display: flex;
}

.check {
    width: 11px;
    height: 12px;
    flex-shrink: 0;
    border-radius: 1px;
    border: 1px solid #FFF;
    margin: 50px 70px;
}

.check-text {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    margin-top: 42px;
}

.check-btn {
    width: 133px;
    height: 49px;
    border-radius: 5px;
    background: #F59B00;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize;
    border: none;
    margin-top: 30px;
    margin-left: 50px;
}

.footer-img {
    margin-top: 130px;
    width: 100%;

}

.company1 {
    width: 255px;
    height: 72px;
    flex-shrink: 0;
    padding-right: 39px;
}

.company2 {
    width: 264px;
    height: 70px;
    flex-shrink: 0;
    padding-right: 30px;
}

.company3 {
    width: 264px;
    height: 70px;
    flex-shrink: 0;
}

.company4 {
    width: 264px;
    height: 70px;
    flex-shrink: 0;
}

/* footer */
.footer {
    display: flex;
    align-items: center;
    background: rgba(47, 47, 47, 0.92);
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.star-text {
    color: #FFF;
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}