<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Roboto&display=swap");
  </style>
   <title>Atelier</title>
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="navbar__logo">
        <a href="#" class="logo">Atelier</a>
        <ul class="navbar__menu">
          <li><a href="#" class="first">Overview</a></li>
          <li><a href="#">Pages </a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Template</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="btn"><a href="#">buy template</a></div>
      </div>
    </div>
  </div>
  <div class="nav__image">
    <div class="nav__image main-img">
      <img src="/img/IMAGE.png" alt="image" width="100%" height="550px">

      <div class="nav__image words">
        <p>
          WE ARE Atelier Creative Agency
        </p>
        <h1>
          Unique UI Kit Template for Creative Agencies
        </h1>
        <button>VIEW LAYOUTS</button>
      </div>
    </div>

  </div>
  <section class="container">
    <div class="section">
      <h5>Our Core Layouts</h5>
      <p>Template Pages</p>
    </div>

    <div class="cards">
      <div class="section-content">
        <div class="section-content card">
          <img src="/img/IMAGE-10.png" alt="">
        </div>

        <span>Landing vr.1</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (20).png" alt="">
        </div>

        <span>Landing vr.2</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE.png" alt="">
        </div>

        <span>Landing vr.3</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (21).png" alt="">
        </div>

        <span>Portfolio.1</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (19).png" alt="">
        </div>

        <span>Portfolio.2</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (20).png" alt="">
        </div>

        <span>Portfolio.3</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (18).png" alt="">
        </div>

        <span>Portfolio.4</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (17).png" alt="">
        </div>

        <span>single project</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (16).png" alt="">
        </div>

        <span>about company</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (15).png" alt="">
        </div>

        <span>about team</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (14).png" alt="">
        </div>

        <span>blog 1</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (13).png" alt="">
        </div>

        <span>blog 2</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (9).png" alt="">
        </div>

        <span>blog 3</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (8).png" alt="">
        </div>

        <span>blog categoris</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (7).png" alt="">
        </div>

        <span>single blog</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (12).png" alt="">
        </div>

        <span>pricing</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (11).png" alt="">
        </div>

        <span>style guide</span>
      </div>
      <div class="section-content">
        <div class="section-content card">
          <img src="/img2/IMAGE (10).png" alt="">
        </div>

        <span>licenses</span>
      </div>

    </div>


  </section>

  <div class="main-img">
    <img src="img/IMAGE-8.png" width="100%" height="550px">
  </div>

  <div class="media">
    <div class="section">
      <h5>Our Core Features</h5>
      <p>Our Services </p>
    </div>

    <div class="cardss">

      <div class="card-1">
        <img src="img/IMAGE-7.png">
        <h4>Web Design</h4>
        <span>Suspendisse varius enim in</span>
        <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
      </div>
      <div class="card-1">
        <img src="img/IMAGE-6.png">
        <h4>Web Design</h4>
        <span>Suspendisse varius enim in</span>
        <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
      </div>
      <div class="card-1">
        <img src="img/IMAGE-5.png">
        <h4>Web Design</h4>
        <span>Suspendisse varius enim in</span>
        <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
      </div>
    </div>
  </div>

  <div class="insta container">
    <img src="/img2/IMAGE 1.1.png">
    <img src="/img2/IMAGE (1).png">
    <div class="follow">
      <img src="/img/Vector.svg" >
      <div class="follow merg">
        <h4>Follow me on</h4>
      <button><a href="#">Instagram</a></button>
      </div>
    </div>
    <img src="/img2/IMAGE (2).png">
    <img src="/img2/IMAGE (3).png">
  </div>

  <footer class="container">
    <h1>Subscribe to Atelier Newsletter</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>

    <div class="icon">
      <span><img src="/img/facebook-line.png" alt=""></span>
      <span><img src="/img/twitter-line.png" alt=""></span>
      <span><img src="/img/instagram-line.png" alt=""></span>
      <span><img src="/img/linkedin-line.png" alt=""></span>
      
    </div>

    <div class="footerr">
      <div class="footerr-2"><h5>Powered by <span>Webflow</span></h5></div>

      <ul class="ul">
        <li><a href="#" class="link">Licenses</a></li>
        <li><a href="#" class="link">Style Guide</a></li>
        <li><a href="#" class="link">Instruction</a></li>
      </ul>
    </div>


  </footer>

</body>

</html>