* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(174, 167, 149);
  font-family: Old Standard TT;
  font-size: 11px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

ul,
li {
  list-style: none;
}

img {
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(24, 21, 17);
}

.navbar {
  height: 80px;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 28px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.navbar__logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.navbar__menu {
  display: flex;
  align-items: center;
  gap: 28px;
  transition: all 0,3s ease;
}

.navbar__menu :hover {
  color: rgb(255, 174, 43);
}



.first {
  color: rgb(255, 174, 43);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 147px;
  height: 52px;
  font-family: Old Standard TT;
  font-size: 11px;
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
  border: 2px solid rgb(255, 174, 43);
  transition: 2s ease;
}


.btn a {
  color: rgb(255, 174, 43);
}

.main-img {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.words {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.words p {
  width: 289px;
  height: 22px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;

}

.words h1 {
  width: 869px;
  height: 160px;
  color: rgb(255, 255, 255);
  font-family: Old Standard TT;
  font-size: 70px;
  font-weight: 400;
  line-height: 80px;
  text-align: center;
  margin-bottom: 35px;
}

.words button {
  width: 143px;
  height: 50px;
  color: rgb(24, 21, 17);
  font-family: Old Standard TT;
  font-size: 11px;
  font-weight: 400;
  background: rgb(255, 174, 43);
  border: none;
  cursor: pointer;
}

.section {
  margin-top: 140px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section h5 {
  width: 154px;
  height: 22px;
  color: rgb(172, 165, 146);
  font-family: Old Standard TT;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
}

.section p {
  width: 412px;
  height: 70px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 60px;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 60px;
}



.cards {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
  /* display: flex;
  justify-content: space-around;
  flex-wrap: wrap; */
}

.card {
  height: 190px;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.section-content {
  border: 0.1px solid rgb(79, 71, 62);
  ;
}

.section-content span {
  color: rgb(255, 255, 255);
  font-family: Old Standard TT;
  font-size: 13px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 20px;
}


.card-1 {
  width: 400px;
  height: 350px;
  border: 1px solid rgb(79, 71, 62);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card-1 h4 {
  width: 156px;
  height: 40px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 29px;
  font-weight: 400;
}

.card-1 span {
  width: 183px;
  height: 26px;
  color: rgb(172, 165, 146);
  font-family: Old Standard TT;
  font-size: 15px;
  font-weight: 400;
}

.card-1 p {
  width: 222px;
  height: 52px;
  color: rgb(172, 165, 146);
  font-family: Old Standard TT;
  font-size: 11px;
  font-weight: 400;
}

.cardss {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 117px;
}

.insta {
  display: flex;
  gap: 1px;
}

.follow {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 64px 0 65px;
}

.follow img {
  position: relative;
  width: 200px;
  height: 200px;
}

.merg {
  position: absolute;
}

.follow h4 {
  width: 230px;
  height: 50px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 40px;
  font-weight: 400;
}

.follow button {
  width: 50%;
  height: 50px;
  font-family: Old Standard TT;
  font-size: 11px;
  font-weight: 400;
  background: rgb(255, 174, 43);
  border: none;
  cursor: pointer;
}

.follow button a {
  color: rgb(24, 21, 17);
}

footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

footer h1 {
  width: 517px;
  height: 140px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 60px;
  font-weight: 400;
  margin-top: 125px;
  margin-bottom: 20px;
}

footer p {
  width: 578px;
  height: 28px;
  color: rgb(172, 165, 146);
  font-family: Old Standard TT;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 50px;
}

.icon span {
  display: inline-block;
  border: 2px dashed rgb(255, 174, 43);
  padding: 20px;
  margin-bottom: 44px;
  color: rgb(255, 255, 255);
  transition: all 0,3s ease;
}
.icon span :hover{
  border: 2px solid transparent;
}

.footerr{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  height: 72px;
  border-top: 1px solid rgb(79, 71, 62);
}
.ul{
  display: flex;
  align-items: center;
  gap: 11px;
}

.footerr h5 {
  width: 62px;
  height: 22px;
  color: rgb(172, 165, 146);
  font-family: Old Standard TT;
  font-size: 12px;
  font-weight: 400;
}

.footerr span {
  width: 45px;
  height: 30px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 12px;
  font-weight: 400;
}

.link {
  width: 44px;
  height: 30px;
  padding-right: 5px;
  color: rgb(255, 174, 43);
  font-family: Old Standard TT;
  font-size: 11px;
  font-weight: 400;
  border-right:2px solid rgb(79, 71, 62) ;
}