<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/About.css">
    <title>About Us</title>
</head>

<body>



    <div class="navbar">
        <div class="container">
            <div class="navbar-content">
                <img src="./pcts/LOGO.png" alt="">
                <ul>
                    <li> <a href="./Home.html">Главная</a></li>
                </ul>
                <ul>
                    <li> <a href="About.html">О нас</a></li>
                </ul>
                <ul>
                    <li> <a href="Contact.html">Контакты</a></li>
                </ul>
                <input class="navbar-input" type="text" placeholder="Поиск">
                <ul>
                    <li> <a href="#">8 (964) 89 99 119</a></li>
                </ul>
                <ul>
                    <li> <a href="#">Доставка</a></li>
                </ul>
                <img src="./pcts/profile.png" alt="">
            </div>
        </div>
    </div>





    <div class="header">
        <div class="container">
            <div class="header-content">
                <div>
                    <a class="header-title" href="#">О магазине</a>
                    <h3 class="header-name">Интернет-магазин «Лофт Мебель»: <br> купите хорошую мебель в один клик!</h3>
                    <p class="header-text">Уникальный формат интернет-магазина позволит вам купить <br> лучшую
                        мебель крупнейших российских фабрик максимально <br> быстро и по
                        выгодной цене!
                        <br>
                        Мы благодарим за доверие более десятка производителей, <br> которые дали
                        нам возможность представлять лучшие <br> образцы их продукции в
                        российском интернет-пространстве. <br> Прямые договоры на поставку
                        мебели с фабрик обеспечивают <br> наиболее привлекательные условия для
                        наших покупателей.
                    </p>
                </div>
                <div>
                    <img class="header-image" src="./pcts/bluesoft.png" alt="">
                </div>
            </div>
        </div>
    </div>









    <div class="pay">
        <div class="container">
            <h1 class="pay-title">Покупайте с выгодой!</h1>
            <div class="pay-content">
                <div class="pay-container">
                    <div>
                        <img class="pay-pct" src="./pcts/monet.png" alt="">
                    </div>
                    <div>
                        <h3 class="pay-name">Лучшая цена</h3>
                        <h4 class="pay-text">Предлагаем близкие к оптовым цены, которые дают <br>
                            возможность приобретать мебель дешевле, чем в розничных <br>
                            салонах и шоу-румах.</h4>
                    </div>
                </div>
                <div class="pay-container">
                    <div>
                        <img class="pay-pct" src="./pcts/Gruz.png" alt="">
                    </div>
                    <div>
                        <h3 class="pay-name">Прямые поставки</h3>
                        <h4 class="pay-text">Предлагаем близкие к оптовым цены, которые дают <br>
                            возможность приобретать мебель дешевле, чем в розничных <br>
                            салонах и шоу-румах.</h4>
                    </div>
                </div>
                <div class="pay-container">
                    <div>
                        <img class="pay-pct" src="./pcts/time.png" alt="">
                    </div>
                    <div>
                        <h3 class="pay-name">Экономие времени</h3>
                        <h4 class="pay-text">Предлагаем близкие к оптовым цены, которые дают <br>
                            возможность приобретать мебель дешевле, чем в розничных <br>
                            салонах и шоу-румах.</h4>
                    </div>
                </div>
                <div class="pay-container">
                    <div>
                        <img class="pay-pct" src="./pcts/production.png" alt="">
                    </div>
                    <div>
                        <h3 class="pay-name">Изготовление на заказ</h3>
                        <h4 class="pay-text">Предлагаем близкие к оптовым цены, которые дают <br>
                            возможность приобретать мебель дешевле, чем в розничных <br>
                            салонах и шоу-румах.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="message">
        <div class="container">
            <div class="message-content">
                <h2 class="message-title">Самые «вкусные» предложения</h2>
                <img src="./pcts/border-bottom.png" alt="">
                <h3 class="message-text">Мы делаем всё
                    необходимое, чтобы покупатели получали доступ к актуальным <br> новинкам, которые
                    представляет российский мебельный рынок. Познакомиться <br> с каждой моделью,
                    сравнить цены на аналоги и выбрать лучшее вы можете <br> прямо сейчас. Хотите
                    первыми узнавать о самых выгодных предложениях? <br> Тогда подписывайтесь на
                    информационную рассылку!
                </h3>
                <h3 class="message-title">Гарантированное качество</h3>
                <img src="./pcts/border-bottom.png" alt="">
                <h3 class="message-text">Вся продукция сопровождается
                    гарантией производителя. В каталогах <br> представлена только сертифицированная
                    мебель. Собственный контроль <br> качества тщательно проверяет каждый образец
                    перед отправкой заказчику. <br> Покупатели получают необходимые документы –
                    гарантийный талон и чек.</h3>
                <h3 class="message-title">
                    Впечатляющий ассортимент
                </h3>
                <img src="./pcts/border-bottom.png" alt="">
                <p class="message-text">Ежедневно мы выбираем для
                    наших каталогов идеальные образцы из товарной <br> матрицы производителей по всей
                    России. Модные расцветки, экологически <br> безопасные материалы, надежные
                    комплектующие – у нас вы найдете мебель <br> своей мечты!
                </p>
            </div>
        </div>
    </div>






    <div class="own">
        <div class="container">
            <div class="own-content">
                <div>
                    <div class="own-pct">
                        <img class="own-logo" src="./pcts/Shaking.png" alt="">
                        <h3 class="own-title">Особенные условия для оптовиков</h3>
                        <h4 class="own-text">Собственная курьерская служба
                            быстро привезет купленную мебель по <br> указанному адресу. В российские регионы
                            доставка осуществляется <br> силами транспортных компаний.</h4>
                    </div>
                </div>
                <div>
                    <div class="own-pct">
                        <img class="own-logo" src="./pcts/box-icon.png" alt="">
                        <h3 class="own-title">Оперативная доставка</h3>
                        <h4 class="own-text">Квалифицированные менеджеры
                            интернет-магазина ответят на все <br> вопросы по ассортименту и предоставляемым
                            возможностям, а также <br> помогут оформить заказ и проконтролируют реализацию
                            клиентских <br> пожеланий при заказе мебели.
                        </h4>
                    </div>
                </div>
                <div>
                    <div class="own-pct">
                        <img class="own-logo" src="./pcts/support-icon.png" alt="">
                        <h3 class="own-title">Внимательный сервис</h3>
                        <h4 class="own-text">Число наших оптовых
                            покупателей неуклонно возрастает и всё потому, <br>
                            что мы сумели предложить владельцам мебельных магазинов наиболее <br>
                            выгодные условия.</h4>
                    </div>
                </div>
                <div>
                    <div class="own-pct">
                        <img class="own-logo" src="./pcts/re-icon.png" alt="">
                        <h3 class="own-title">Каждый пятый покупатель заказывает у нас <br> повторно! </h3>
                        <h4 class="own-text">Число наших оптовых
                            покупателей неуклонно возрастает и всё потому, <br>
                            что мы сумели предложить владельцам мебельных магазинов наиболее <br>
                            выгодные условия.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="last">
        <div class="last-conteiner">
            <h1 class="last-title">Мы поможем сэкономить время, силы и деньги!</h1>
            <div class="last-content">
                <div class="last-card">
                    <div>
                        <img class="last-pct" src="./pcts/tick.png" alt="">
                    </div>
                    <div>
                        <h3 class="last-text"> Время. <br>
                            Примем вашу заявку в кротчайшие сроки. <br> При необходимости
                            подберем для вас <br> достойные варианты по заданным <br> критериям.
                    </div>
                </div>
                <div class="last-card">
                    <div>
                        <img class="last-pct" src="./pcts/tick.png" alt="">
                    </div>
                    <div>
                        <h3 class="last-text">Силы. <br>
                            Закупим оптом или закажем на фабрике, <br> избавив от длительных
                            обсуждений <br> заказа с исполнителем. Курируем все <br> этапы работы над
                            заказом.
                        </h3>
                    </div>
                </div>
                <div class="last-card">
                    <div>
                        <img class="last-pct" src="./pcts/tick.png" alt="">
                    </div>
                    <div>
                        <h3 class="last-text">Деньги. <br>
                            Вы точно купите мебель дешевле, чем в <br> розницу.
                        </h3>
                    </div>
                </div>
            </div>
            <h1 class="last-title">На чем мы не экономим? <br> На вашем комфорте и качестве мебели!</h1>
        </div>
    </div>






    <div class="pages">
        <div class="container">
            <div class="pages-content">
                <div>
                    <div class="flex">
                        <div>
                            <a href="#">
                                <h1 class="pages-title">НАВИГАЦИЯ</h1>
                                <h3 class="pages-name">Кухни</h3>
                                <h3 class="pages-name">Спальни</h3>
                                <h3 class="pages-name">Гостинные</h3>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <h3 class="pages-name">Прихожие</h3>
                                <h3 class="pages-name">Офисная мебель</h3>
                                <h3 class="pages-name">Детская</h3>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <h3 class="pages-name">Шкафы</h3>
                                <h3 class="pages-name">Матрасы</h3>
                                <h3 class="pages-name">Мягкая мебель</h3>
                            </a>
                        </div>
                        <div class="flex1">
                            <a href="#">
                                <h1>LM</h1>
                                <h3 class="pages-nick">г. Анапа, Анапское шоссе, <br> 30 Ж/К Черное море</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end">
                <div class="end-content">
                    <div class="end-page">
                        <a href="#">
                            <h2 class="end-discover">Акция</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">Новинки</h2>
                        </a>
                    </div>
                    <div class="end-page">
                        <a href="#">
                            <h2 class="end-price">8 (964) 89 99 119</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">INSTAGRAM</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">mebel_loft_anapa@mail.ru</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>