<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Contact.css">
    <title>Contact</title>
</head>

<body>

    <!-- navbar start -->

    <div class="navbar">
        <div class="container">
            <div class="navbar-content">
                <img src="./pcts/LOGO.png" alt="">
                <ul>
                    <li> <a href="./Home.html">Главная</a></li>
                </ul>
                <ul>
                    <li> <a href="About.html">О нас</a></li>
                </ul>
                <ul>
                    <li> <a href="Contact.html">Контакты</a></li>
                </ul>
                <input class="navbar-input" type="text" placeholder="Поиск">
                <ul>
                    <li> <a href="#">8 (964) 89 99 119</a></li>
                </ul>
                <ul>
                    <li> <a href="#">Доставка</a></li>
                </ul>
                <img src="./pcts/profile.png" alt="">
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="menu-logo">
                <div class="menu-pct">
                    <img src="./pcts/kitchen-icon.png" alt="">
                    <h3 class="menu-title">Кухни</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/bedroom-icon.png" alt="">
                    <h3 class="menu-title">Спальни</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/livingroom-icon.png" alt="">
                    <h3 class="menu-title">Гостинные</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/closet-icon.png" alt="">
                    <h3 class="menu-title">Прихожие</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/office-icon.png" alt="">
                    <h3 class="menu-title">Офисная мебель</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/childrensroom-icon.png" alt="">
                    <h3 class="menu-title">Детская</h3>
                </div>
                <div class="menu-pct">
                    <h3 class="menu-title">Акция</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/etc.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- navbar end -->


    <!-- header start -->

    <div class="head">
        <div class="container">
            <div class="head-content">
                <div>
                    <div>
                        <h3 class="head-title">Главная / Контакты</h3>
                    </div>
                    <div>
                        <h3 class="head-name">Свяжитесь с нами</h3>
                    </div>
                    <div class="menu-flex">
                        <div>
                            <h3 class="head-nick">Ваше имя</h3>
                            <input class="head-input" type="text">
                        </div>
                        <div>
                            <h3 class="head-nick">Ваш e-mail</h3>
                            <input class="head-input" type="email">
                        </div>
                    </div>
                    <div>
                        <h3 class="head-nick">Сообщение</h3>
                        <input class="head-sms" type="text">
                    </div>
                    <div class="head-btn-card">
                        <button class="head-btn">Прикрепить файл</button>
                        <button class="head-btn1">Отправить</button>
                    </div>
                </div>
                <div>
                    <div class="menu-flex">
                        <a href="#">
                            <h3 class="head-call">8 (964) 89 99 119</h3>
                        </a>
                        <a href="#">
                            <h3 class="head-link">mebel_loft_anapa@mail.ru</h3>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h3 class="head-insta">INSTAGRAM</h3>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h3 class="head-adress">Адрес: г. Анапа, Анапское шоссе, 30 Ж/К Черное море</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- menu end -->


    <!-- map start -->

    <div class="map">
        <div class="container">
            <div class="map-content">
                <a href="#">
                    <h3 class="map-title">Адрес нашей компании</h3>
                </a>
                <img class="map-pct" src="./pcts/yandex-map.png" alt="">
            </div>
        </div>
    </div>

    <!-- map end -->


    <!-- pages start -->

    <div class="pages">
        <div class="container">
            <div class="pages-content">
                <div>
                    <div class="flex">
                        <div>
                            <a href="#">
                                <h1 class="pages-title">НАВИГАЦИЯ</h1>
                                <h3 class="pages-name">Кухни</h3>
                                <h3 class="pages-name">Спальни</h3>
                                <h3 class="pages-name">Гостинные</h3>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <h3 class="pages-name">Прихожие</h3>
                                <h3 class="pages-name">Офисная мебель</h3>
                                <h3 class="pages-name">Детская</h3>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <h3 class="pages-name">Шкафы</h3>
                                <h3 class="pages-name">Матрасы</h3>
                                <h3 class="pages-name">Мягкая мебель</h3>
                            </a>
                        </div>
                        <div class="flex1">
                            <a href="#">
                                <h1>LM</h1>
                                <h3 class="pages-nick">г. Анапа, Анапское шоссе, <br> 30 Ж/К Черное море</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end">
                <div class="end-content">
                    <div class="end-page">
                        <a href="#">
                            <h2 class="end-discover">Акция</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">Новинки</h2>
                        </a>
                    </div>
                    <div class="end-page">
                        <a href="#">
                            <h2 class="end-price">8 (964) 89 99 119</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">INSTAGRAM</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">mebel_loft_anapa@mail.ru</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- pages end -->



</body>

</html>