<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Home.css">
    <title>Loft Mebel</title>
</head>

<body>

    <!-- navbar start -->

    <div class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="navbar-link">
                    <ul>
                        <li>
                            <a href="Home.html">Главная</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="About.html">О нас</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="Contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-link">
                    <ul>
                        <li>
                            <a href="#">
                                8 (964) 89 99 119
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar end -->

    <!-- header start -->

    <div class="header">
        <div class="container">
            <div class="header-content">
                <div>
                    <img src="./pcts/LOGO.png" alt="">
                    <input class="menu-input" type="text" placeholder="Поиск">
                    <img src="./pcts/profile.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu-logo">
                <div class="menu-pct">
                    <img src="./pcts/kitchen-icon.png" alt="">
                    <h3 class="menu-title">Кухни</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/bedroom-icon.png" alt="">
                    <h3 class="menu-title">Спальни</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/livingroom-icon.png" alt="">
                    <h3 class="menu-title">Гостинные</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/closet-icon.png" alt="">
                    <h3 class="menu-title">Прихожие</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/office-icon.png" alt="">
                    <h3 class="menu-title">Офисная мебель</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/childrensroom-icon.png" alt="">
                    <h3 class="menu-title">Детская</h3>
                </div>
                <div class="menu-pct">
                    <h3 class="menu-title">Акция</h3>
                </div>
                <div class="menu-pct">
                    <img src="./pcts/etc.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="menu-pct-part">
        <div class="image">
            <div class="container">
                <div>
                    <h1 class="image-title">loft <br> мебель</h1>
                    <p class="image-text">Современная и удобная мебель в Анапе</p>
                    <button class="image-btn">СМОТРЕТЬ КАТАЛОГ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="image-name">Хиты продаж</h1>
    </div>

    <!-- header end -->


    <!-- sale start -->

    <div class="sale">
        <div class="container">
            <div class="sale-felx">
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/shair.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts//Chair.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/pink sofa.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/graysofa.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/bed.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/Shelf.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/dressshelf.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/dressshelf.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts//circle sofa.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/LessonChair.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/Shelf.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/image 2 (9).png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/pink sofa.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/graysofa.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/openshelf.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="sale-box">
                        <img class="sale-chair" src="./pcts/liftshelf.png" alt="">
                        <img class="sale-like" src="./pcts/like.png" alt="">
                        <h3 class="sale-box-title">Валенсия Beige</h3>
                        <h4 class="sale-box-name">Барные стулья</h4>
                        <h2 class="sale-box-price">2 300₽</h2>
                        <button class="sale-box-btn">Добавить в корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sale end -->


    <!-- pages start -->

    <div class="pages">
        <div class="container">
            <div class="pages-content">
                <div>
                    <div class="flex">
                        <div>
                            <a href="#">
                                <h1 class="pages-title">НАВИГАЦИЯ</h1>
                                <h3 class="pages-name">Кухни</h3>
                                <h3 class="pages-name">Спальни</h3>
                                <h3 class="pages-name">Гостинные</h3>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <h3 class="pages-name">Прихожие</h3>
                                <h3 class="pages-name">Офисная мебель</h3>
                                <h3 class="pages-name">Детская</h3>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <h3 class="pages-name">Шкафы</h3>
                                <h3 class="pages-name">Матрасы</h3>
                                <h3 class="pages-name">Мягкая мебель</h3>
                            </a>
                        </div>
                        <div class="flex1">
                            <a href="#">
                                <h1>LM</h1>
                                <h3 class="pages-nick">г. Анапа, Анапское шоссе, <br> 30 Ж/К Черное море</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end">
                <div class="end-content">
                    <div class="end-page">
                        <a href="#">
                            <h2 class="end-discover">Акция</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">Новинки</h2>
                        </a>
                    </div>
                    <div class="end-page">
                        <a href="#">
                            <h2 class="end-price">8 (964) 89 99 119</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">INSTAGRAM</h2>
                        </a>
                        <a href="#">
                            <h2 class="end-price">mebel_loft_anapa@mail.ru</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- pages end -->

</body>

</html>